# ProjetIncident

./: ProjetIncident.sln
Droid/Resources/: Resource.designer.cs
ProjetIncident.Core/: App.xaml  App.xaml.cs  NavigationService.cs  ProjetIncident.Core.csproj  ProjetIncidentDetails.xaml  ProjetIncidentHome.xaml  ProjetIncidentHome.xaml.cs
ProjetIncident.Core/ViewModel/: BaseViewModel.cs  MainMenuViewModel.cs  ProjetIncidentDetailsModel.cs  ProjetIncidentViewModel.cs
ProjetIncident.Core/Views/: MainMenuPage.xaml  MainMenuPage.xaml.cs  ProjetIncidentDetails.xaml  ProjetIncidentDetails.xaml.cs  ProjetIncidentHome.xaml  ProjetIncidentHome.xaml.cs
