<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="2.5.0.122203" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="App.xaml" />
    <EmbeddedResource Include="ProjetIncidentHome.xaml" />
    <EmbeddedResource Include="ProjetIncidentDetails.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="ViewModel\" />
    <Folder Include="DataAccess\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ProjetIncidentPage %28copie%29.xaml" />
  </ItemGroup>
</Project>
